
spring.cloud.gcp.sql.instance-connection-name=anz-driver-ops-ritu:asia-south1:dcag
spring.cloud.gcp.sql.database-name=dcag-db
spring.cloud.gcp.project-id=anz-driver-ops-ritu
#spring.cloud.gcp.credentials.location=classpath:anz-driver-ops-ritu-f53a0fa0d07e.json

spring.datasource.username=root
spring.datasource.password=Password@123

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.spatial.dialect.mysql.MySQL5InnoDBSpatialDialect
spring.jpa.database-platform = org.hibernate.spatial.dialect.mysql.MySQL5InnoDBSpatialDialect

spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG

## Configure connection pooling if needed
#spring.datasource.hikari.maximum-pool-size=10