spring.cloud.gcp.sql.instance-connection-name=anz-driver-ops-ritu:asia-south1:dcag
spring.cloud.gcp.sql.database-name=dcag-db
spring.cloud.gcp.project-id=anz-driver-ops-ritu
task-available-limit=20
#spring.cloud.gcp.credentials.location=classpath:anz-driver-ops-ritu-f53a0fa0d07e.json
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.mysql.MySQL5InnoDBSpatialDialect
spring.jpa.database-platform=org.hibernate.spatial.dialect.mysql.MySQL5InnoDBSpatialDialect
#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=INFO
## Configure connection pooling if needed
#spring.datasource.hikari.maximum-pool-size=10
task_currency=INR
image_labelling_task_price=0.6
record_audio_task_price=0.8
receipt_digitization_task_price=1.3
localization_quality_task_price=1.7
menu_photo_review_task_price=0.6
image_labelling_task_max_no_user=20
record_audio_task_max_no_user=20
receipt_digitization_max_no_user=20
localization_quality_max_no_user=20
menu_photo_review_max_no_user=20
expiry_time_for_in_progress_tasks=24