#spring.cloud.gcp.project = probable-skill-408906
#spring.cloud.gcp.firestore.credentials.location = classpath:probable-skill-408906-1e62d62c45e4.json
#spring.cloud.gcp.firestore.database-id = data-collection


# Retrieve instance connection name from the previous step
spring.cloud.gcp.sql.instance-connection-name=probable-skill-408906:asia-south2:data-collection
spring.cloud.gcp.sql.database-name=data-collection
spring.cloud.gcp.project-id=probable-skill-408906
spring.cloud.gcp.credentials.location=classpath:probable-skill-408906-1e62d62c45e4.json

# Cloud SQL starter automatically configures the JDBC URL

# Configure username/password
spring.datasource.username=root
spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.spatial.dialect.mysql.MySQL5InnoDBSpatialDialect
spring.jpa.database-platform = org.hibernate.spatial.dialect.mysql.MySQL5InnoDBSpatialDialect
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type=TRACE
# Configure connection pooling if needed
spring.datasource.hikari.maximum-pool-size=10